:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  --tabs-main: hsl(187, 50%, 41%);
  --tabs-primary: hsl(187, 50%, 34%);
  --tabs-secondary: #ffffffaa;
  --main-border-radius: 1rem;
}

.content-wrapper {
  flex: 1;
  margin: 5vh 10vw;
  display: flex;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.header {
  min-height: 4em;
  padding: 3em;
  padding-bottom: 1em;
  background-color: var(--tabs-main);
  position: relative;
  color: white;
}

.header-border-radius {
  border-top-left-radius: var(--main-border-radius);
  border-top-right-radius: var(--main-border-radius);
}

.product-name {
  font-size: 28px;
  font-weight: 500;
}

.product-code {
  font-size: 16px;
  font-weight: 500;
  margin-top: 0.25em;
}

.right-corner-label {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em 2em;
  font-size: 1.25em;
  border-bottom-left-radius: var(--main-border-radius);
  border-top-right-radius: var(--main-border-radius);
  color: white;
  font-weight: 500;
  background-color: var(--tabs-primary);
}

.right-bottom-data {
  position: absolute;
  right: 1.5em;
  text-align: right;
  bottom: -30px;
  z-index: 2;
}

.tabs {
  flex: 1 1 auto;
  border-bottom: 1em solid var(--tabs-main);
}

/* Client Tabs Common*/
.tab-wrapper {
  padding: 3em 6em;
}

.filters-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: centers;
  padding-bottom: 1em;
}

.save-button-area {
  text-align: end;
  margin-top: 2em;
}

.save-button {
  width: 100%;
  max-width: 12em;
}

/* Styling angular material tabs */

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-color: var(--tabs-secondary);
  margin-left: 5px;
}

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
  color: white;
  background-color: var(--tabs-primary);
}

::ng-deep .mat-tab-list .mat-tab-labels {
  background-color: var(--tabs-main);
  /* padding-left: 0.25em; */
}

::ng-deep .mat-ink-bar {
  display: none;
}

/* Form styling */
.create-product-form {
  padding-top: 1.5em;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  gap: 1em;
}

.row > * {
  flex: 1 1 50%;
}

.margin {
  flex: 1 1 15% !important;
  min-width: 100px;
}

.sales-price {
  flex: 1 1 auto !important;
}

/* Product description styling*/
.description-wrapper {
  display: flex;
  gap: 3em;
}

.section {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.description {
  flex: 1;
}

.notices-and-grade {
  flex: 1;
  display: flex;
  flex-direction: column;
}
